   0 cd
   1 cd /home
   2 mkdir -p user1/task1/file1.txt
   3 mkdir -p user2/task2/file2.txt
   4 mkdir -p user3/task3/file3.txt
   5 cd
   6 cp /home/user1/task1/file1.txt /opt
   7 tree /home
   8 mv /home/user1/task1/file1.txt /opt/2.txt
   9 cd /opt
  10 ls
  11 clear
  12 mv /home/user1/task1/file1.txt /opt/3.txt
  13 cd
  14 mv /opt/2.txt /opt/123.txt
  15 /opt
  16 cd /opt
  17 ls
  18 tree /home/
  19 cd
  20 cp -r /home/user1/ /opt
  21 ls /opt
  22 cd /opt
  23 /user1
  24 cd user1
  25 ls
  26 cd
  27 mv /home/user1/ /tmp
  28 mv --help
  29 clear
  30 rmdir
  31 rm
  32 tree /home
  33 rm -rf /home/user2
  34 tree /home
  35 clear
  36       
  37  
  38 clear
  39 history
  40 history > history.txt
